# WebScrapper_Prototype

./: .editorconfig  README.md  WebScrapper_Prototype.sln
WebScrapper_Prototype/: GlobalSuppressions.cs  Program.cs  appsettings.json  response.html  wazaware.co.za.csproj
WebScrapper_Prototype/Controllers/: BackendController.cs  CheckoutController.cs  ShopController.cs  UserController.cs
WebScrapper_Prototype/DAL/: wazaware_db_context.cs
WebScrapper_Prototype/Mappers/: ProductMapImages.cs  ProductMapReviews.cs  ProductMapSingle.cs
WebScrapper_Prototype/Migrations/: 20230422151306_init-vps2.cs  20230422152432_init-vps.Designer.cs  20230422152432_init-vps.cs  20230422152603_init-vps1.Designer.cs  20230422152603_init-vps1.cs  20230427103834_addToCart_ProductCount_Update.Designer.cs  20230427103834_addToCart_ProductCount_Update.cs  20230427124820_addToCart_ProductTotal_Update.Designer.cs  20230427124820_addToCart_ProductTotal_Update.cs  20230505114153_hotFix.Designer.cs  20230505114153_hotFix.cs  20230508124626_deliveryNotes.Designer.cs  20230508124626_deliveryNotes.cs  20230508130810_phoneCastString.Designer.cs  20230508130810_phoneCastString.cs  20230508142929_paymentTable.Designer.cs  20230508142929_paymentTable.cs  20230508154943_orderTable.Designer.cs  20230508154943_orderTable.cs  20230511180546_emailUsers.Designer.cs  20230511180546_emailUsers.cs  20230512222150_updateOrder.Designer.cs  20230512222150_updateOrder.cs  20230515103338_majorDatabaseUpdate.Designer.cs  20230515103338_majorDatabaseUpdate.cs  20230515105935_majorDatabaseUpdate-Order.Designer.cs  20230515105935_majorDatabaseUpdate-Order.cs  20230515110059_majorDatabaseUpdate-Products.Designer.cs  20230515110059_majorDatabaseUpdate-Products.cs  20230515110338_majorDatabaseUpdate-Renaming.Designer.cs  20230515110338_majorDatabaseUpdate-Renaming.cs  wazaware_db_contextModelSnapshot.cs
WebScrapper_Prototype/Models/: Basket.cs  EmailModel.cs  ErrorViewModel.cs  OrderProducts.cs  Orders.cs  PaymentModel.cs  Product.cs  ProductImage.cs  UserModel.cs  UserShipping.cs  UserViewModel.cs
WebScrapper_Prototype/Models/BackendTools/: AddCSV.cs  Gpt3.cs
WebScrapper_Prototype/Models/Crawler/: ProductImageURLs.cs
WebScrapper_Prototype/Models/DatabaseModels/: Order.cs  Product.cs  User.cs
WebScrapper_Prototype/Models/ViewModels/: LoginViewModel.cs  Order.cs  PartialView.cs  PrimaryViewModel.cs  Product.cs  Shop.cs  User.cs
WebScrapper_Prototype/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebScrapper_Prototype/Services/: EmailerService.cs  ProductService.cs  UserDetailsService.cs  UserManagerService.cs  WebServices.cs  WebscrapperIoApiClient.cs
WebScrapper_Prototype/Views/: OrderPending.cshtml  _OrderPending.cshtml  _ViewImports.cshtml
WebScrapper_Prototype/Views/Backend/: AutoProductCreateTest.cshtml  AutoProductCreateTestImage.cshtml  GetImages.cshtml  Gpt3.cshtml  Index.cshtml  ManageUsers.cshtml  Orders.cshtml  Portal.cshtml  ScrapeUrl.cshtml
WebScrapper_Prototype/Views/Checkout/: CheckoutComplete.cshtml  CheckoutCurrentUser.cshtml  CheckoutNewUser.cshtml  CheckoutUser.cshtml  Index.cshtml  OrderPlaced.cshtml  Payment.cshtml  PlaceOrder.cshtml  Register.cshtml
WebScrapper_Prototype/Views/Orders/: Index.cshtml
WebScrapper_Prototype/Views/Shared/: _Carousel.cshtml  _Footer.cshtml  _HeaderInner.cshtml  _HeaderInnerMobile.cshtml  _Layout.cshtml  _MetaData.cshtml  _MiddleInner.cshtml  _RecipeResult.cshtml  _Services.cshtml  _TopBar.cshtml
WebScrapper_Prototype/Views/Shop/: Cart.cshtml  Home.cshtml  Index.cshtml  Product.cshtml  Products.cshtml  Upgrade.cshtml  WebsiteCritical.cshtml
WebScrapper_Prototype/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml  User.cshtml  UserAccount.cshtml  UserOrders.cshtml
WebScrapper_Prototype/wwwroot/Targets/ReadyToScrape/: response0.html  response1.html  response10.html  response100.html  response101.html  response102.html  response103.html  response104.html  response105.html  response106.html  response107.html  response108.html  response109.html  response11.html  response110.html  response111.html  response112.html  response113.html  response114.html  response115.html  response116.html  response117.html  response118.html  response119.html  response12.html  response120.html  response121.html  response122.html  response123.html  response124.html  response125.html  response126.html  response127.html  response128.html  response129.html  response13.html  response130.html  response131.html  response132.html  response133.html  (+414 more)
WebScrapper_Prototype/wwwroot/assets/css/: form-elements.css
WebScrapper_Prototype/wwwroot/bootstrap/css/: bootstrap.css
WebScrapper_Prototype/wwwroot/css/: _products.css  bootstrap.css  email.css  login.css  mdb.css  reset.css  responsive.css  site.css  style.css
WebScrapper_Prototype/wwwroot/js/: active.js  magnific-popup.js
WebScrapper_Prototype/wwwroot/resources/: sheet.css
