<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5d69d375-d62b-467a-8b6a-678890b68336</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="Views\Home\**" />
		<Content Remove="Data\**" />
		<Content Remove="Views\Home\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="Views\Home\**" />
		<None Remove="Data\**" />
		<None Remove="Views\Home\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AlertifyJS" Version="1.13.1" />
		<PackageReference Include="CsvHelper" Version="12.2.1" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="OpenAI.Api" Version="1.0.0" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\login.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\js\jquery.min.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\Media\Logo\favicon.ico">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\Uploads\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response0.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response1.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response10.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response100.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response101.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response102.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response103.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response104.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response105.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response106.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response107.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response108.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response109.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response11.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response110.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response111.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response112.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response113.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response114.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response115.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response116.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response117.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response118.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response119.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response12.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response120.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response121.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response122.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response123.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response124.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response125.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response126.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response127.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response128.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response129.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response13.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response130.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response131.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response132.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response133.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response134.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response135.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response136.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response137.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response138.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response139.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response14.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response140.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response141.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response142.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response143.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response144.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response145.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response146.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response147.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response148.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response149.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response15.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response150.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response151.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response152.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response153.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response154.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response155.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response156.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response157.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response158.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response159.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response16.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response160.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response161.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response162.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response163.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response164.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response165.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response166.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response167.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response168.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response169.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response17.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response170.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response171.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response172.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response173.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response174.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response175.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response176.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response177.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response178.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response179.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response18.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response180.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response181.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response182.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response183.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response184.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response185.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response186.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response187.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response188.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response189.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response19.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response190.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response191.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response192.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response193.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response194.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response195.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response196.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response197.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response198.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response199.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response2.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response20.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response200.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response201.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response202.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response203.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response204.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response205.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response206.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response207.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response208.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response209.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response21.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response210.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response211.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response212.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response213.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response214.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response215.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response216.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response217.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response218.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response219.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response22.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response220.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response221.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response222.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response223.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response224.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response225.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response226.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response227.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response228.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response229.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response23.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response230.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response231.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response232.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response233.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response234.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response235.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response236.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response237.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response238.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response239.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response24.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response240.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response241.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response242.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response243.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response244.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response245.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response246.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response247.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response248.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response249.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response25.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response250.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response251.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response252.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response253.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response254.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response255.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response256.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response257.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response258.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response259.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response26.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response260.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response261.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response262.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response263.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response264.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response265.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response266.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response267.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response268.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response269.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response27.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response270.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response271.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response272.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response273.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response274.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response275.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response276.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response277.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response278.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response279.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response28.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response280.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response281.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response282.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response283.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response284.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response285.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response286.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response287.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response288.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response289.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response29.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response290.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response291.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response292.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response293.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response294.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response295.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response296.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response297.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response298.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response299.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response3.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response30.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response300.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response301.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response302.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response303.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response304.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response305.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response306.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response307.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response308.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response309.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response31.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response310.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response311.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response312.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response313.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response314.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response315.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response316.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response317.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response318.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response319.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response32.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response320.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response321.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response322.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response323.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response324.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response325.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response326.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response327.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response328.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response329.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response33.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response330.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response331.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response332.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response333.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response334.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response335.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response336.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response337.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response338.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response339.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response34.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response340.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response341.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response342.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response343.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response344.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response345.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response346.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response347.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response348.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response349.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response35.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response350.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response351.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response352.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response353.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response354.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response355.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response356.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response357.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response358.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response359.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response36.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response360.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response361.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response362.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response363.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response364.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response365.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response366.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response367.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response368.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response369.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response37.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response370.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response371.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response372.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response373.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response374.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response375.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response376.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response377.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response378.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response379.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response38.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response380.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response381.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response382.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response383.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response384.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response385.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response386.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response387.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response388.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response389.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response39.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response390.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response391.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response392.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response393.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response394.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response395.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response396.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response397.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response398.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response399.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response4.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response40.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response400.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response401.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response402.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response403.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response404.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response405.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response406.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response407.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response408.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response409.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response41.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response410.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response411.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response412.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response413.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response414.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response415.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response416.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response417.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response418.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response419.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response42.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response420.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response421.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response422.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response423.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response424.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response425.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response426.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response427.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response428.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response429.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response43.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response430.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response431.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response432.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response433.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response434.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response435.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response436.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response437.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response438.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response439.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response44.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response440.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response441.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response442.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response443.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response444.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response445.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response446.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response447.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response448.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response449.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response45.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response450.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response451.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response452.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response453.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response46.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response47.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response48.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response49.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response5.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response50.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response51.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response52.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response53.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response54.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response55.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response56.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response57.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response58.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response59.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response6.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response60.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response61.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response62.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response63.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response64.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response65.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response66.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response67.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response68.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response69.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response7.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response70.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response71.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response72.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response73.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response74.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response75.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response76.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response77.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response78.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response79.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response8.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response80.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response81.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response82.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response83.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response84.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response85.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response86.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response87.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response88.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response89.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response9.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response90.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response91.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response92.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response93.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response94.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response95.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response96.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response97.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response98.html" />
	  <None Include="wwwroot\Targets\ReadyToScrape\response99.html" />
	</ItemGroup>


	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="dssdaa" /></VisualStudio></ProjectExtensions>
</Project>