<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5d69d375-d62b-467a-8b6a-678890b68336</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Data\**" />
		<Compile Remove="Views\Home\**" />
		<Content Remove="Data\**" />
		<Content Remove="Views\Home\**" />
		<EmbeddedResource Remove="Data\**" />
		<EmbeddedResource Remove="Views\Home\**" />
		<None Remove="Data\**" />
		<None Remove="Views\Home\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AlertifyJS" Version="1.13.1" />
		<PackageReference Include="CsvHelper" Version="12.2.1" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="OpenAI.Api" Version="1.0.0" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\login.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\js\jquery.min.js">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\Media\Logo\favicon.ico">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\Uploads\" />
	</ItemGroup>


	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="dssdaa" /></VisualStudio></ProjectExtensions>
</Project>